# Selenium_PJ1_Csharp

./: BaseTest.cs  Baseclass.cs  OrderSkipAttribute.cs  Parallel_Testing.cs  README.md  SeleniumCsharp.cs  SeleniumCsharp5.cs  Selenium_PJ1_Csharp1.csproj  TestClass.cs
PageObject/: ChannelPage.cs  ResultPage.cs  SearchPage.cs
TestScript/: Module.cs
Utilities/: BrowserUtility.cs
